    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrueFeedback.master.cs" Inherits="TrueFeedback.TrueFeedback" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00008B">   
            <div class="container-fluid" >
                <a class="navbar-brand text-primary fs-1">TrueFeedback</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3 mb-2" id="navbarNavDropdown" style="background-color: #00008B">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active btn btn-lg text-white" aria-current="page" href="HomeLogin.aspx"><h2></h2>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn  btn-lg text-white" href="avagest.aspx"><h2></h2>Avaliadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-lg text-white" href="agentgest.aspx"><h2></h2>Agentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn  btn-lg text-white" href="feedbackcgest.aspx"><h2></h2>Feedbacks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn  btn-lg text-white" href="mongest.aspx"><h2></h2>Monitorizações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn  btn-lg text-white" href="regdia.aspx">
                                <h2></h2>
                                Registo Diário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn  btn-lg text-white" href="tmar.aspx">
                                <h2></h2>
                                2Mares</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
